<!DOCTYPE HTML>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Alex Wen</title>
		<link rel="shortcut icon" href="http://www.alexanderwen.me/favicon.ico" />

    <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />

</head>

<body>

  <h1>Alexander Wen</h1>

  <div class="middle">
    <a href="#about-me"><div class="button">ABOUT ME</div></a>
    <a href="#other-websites"><div class="button">OTHER WEBSITES</div></a>
  </div>

  <div id="about-me" class="overlay">
  	<div class="popup">
  		<h2>ABOUT ME</h2>
  		<a class="close" href="#">×</a>
  		<div class="content">
        Hello World! My name is Alex and I'm interested in programming, technology, and longboarding. I'm currently a first-year Computer Engineering student at the University of Waterloo.
  		</div>
  	</div>
  </div>

  <div id="other-websites" class="overlay">
  	<div class="popup">
  		<h2>OTHER SITES</h2>
  		<a class="close" href="#">×</a>
  		<div class="content">
        <a href="http://www.qnccomfy.com/">
          <span>
            <i class="icon fa fa-bolt fa-2x"></i>
            QNC Comfy
          </span>
        </a>
        <a href="http://www.howmanytimeshasecebuttfucked.me/">
          <span>
            <i class="icon fa fa-book fa-2x"></i>
            ECE is Hard
          </span>
        </a>
  		</div>
  	</div>
  </div>

  <footer>
    <a href="https://github.com/Alexander-Wen"><i class="icon fa fa-github fa-2x fa-inverse"></i></a>
    <a href="https://www.linkedin.com/in/alexanderwen"><i class="icon fa fa-linkedin fa-2x fa-inverse"></i></a>
    <a href="mailto:alex@alexanderwen.me"><i class="icon fa fa-envelope fa-2x fa-inverse"></i></a>
    <a href="resume.pdf"><i class="icon fa fa-file-text fa-2x fa-inverse"></i></a>
  </footer>

</body>
</html>
